body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
}

.dropdown-content{
    top: auto !important;
}

.centered {
      top: 50%;
    }

@media only screen and (min-width: 600px) {
    .centered {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 40% !important;
    }
    .modal-custom {
        width: 30%;
        height: 250px !important;
    }
}

.fixed-action-btn {
  position: absolute !important;
  display: inline-block;
  bottom: auto;
  top: 0;

}

.done {
  color: green;
}

.line-through {
  text-decoration: line-through;
}

.delete {
  color: red;
}

.edit {
  color: green;
}

.tiny-text {
    font-size: 0.8em;
    font-style: italic;
    text-transform: capitalize;
}

.small-text {
    font-size: 0.9em;
    font-style: italic;
    text-transform: capitalize;
}

.card-title {
    text-transform: capitalize;
}

.fab-custom {
    transform: scaleY(0.4) scaleX(0.4) translateY(0px) translateX(40px);
    opacity: 0;
}

.fixed-action-btn.horizontal ul li {
    margin: 2px 15px 0 0
}

.fixed-action-btn.horizontal ul {
    right: 50%;
}